<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1021.0" style="-fx-background-color: #F0FFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vizsgaremek_autok.LoginController">
   <right>
      <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="supraImageView" fitHeight="1069.0" fitWidth="1021.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Images/supra.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="718.0" prefWidth="1021.0">
               <children>
                  <ImageView fx:id="brandingImageView" fitHeight="103.0" fitWidth="130.0" layoutX="855.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Images/MicrosoftTeams-image.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="431.0" layoutY="367.0" prefHeight="25.0" prefWidth="160.0" promptText="Username" style="-fx-background-color: #002b3e; -fx-border-color: white; -fx-text-inner-color: white;" />
                  <PasswordField fx:id="enterpasswordField" alignment="CENTER" layoutX="431.0" layoutY="407.0" prefHeight="25.0" prefWidth="160.0" promptText="Password" style="-fx-background-color: #002b3e; -fx-border-color: white; -fx-text-inner-color: white;" />
                  <Button fx:id="loginButton" layoutX="398.0" layoutY="467.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: black; -fx-font-weight: bold; -fx-border-color: white;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="363.0" layoutY="440.0" prefHeight="17.0" prefWidth="295.0" textFill="#ff0606">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="ExitButton" layoutX="398.0" layoutY="509.0" mnemonicParsing="false" onAction="#ExitButtonOnAction" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: black; -fx-font-weight: bold; -fx-border-color: white;" text="Exit" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="818.0" layoutY="667.0" prefHeight="51.0" prefWidth="203.0" style="-fx-font-weight: bold;" text="TeAutod.hu" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
